REACT_APP_FEATHERS_HOSTNAME=moto-api.busche-cnc.com
REACT_APP_FEATHERS_PORT=3030
REACT_APP_FEATHERS_UPCOMING_TOOL_CHANGES_SERVICE=upcoming-tool-changes
REACT_APP_UPCOMING_TOOL_CHANGES_SPROC=CreateUpcomingToolChanges
REACT_APP_FEATHERS_TOOL_CHANGE_SUMMARY_SERVICE=tool-change-summary
REACT_APP_CREATE_TOOL_CHANGE_SUMMARY_SPROC=CreateToolChangeSummary


